<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model <#= ViewDataTypeName #>
<#
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
#>

<#
} else if(IsLayoutPageSelected) {
#>

@{
    ViewBag.Title = "<#= ViewName#>";
<#
if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
    Layout = "<#= LayoutPageFile#>";
<#
}
#>
}



<#
} else {
#>

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><#= ViewName #></title>
</head>
<body>
<#
    PushIndent("    ");
}
#>
<#
if (ReferenceScriptLibraries) {
#>
<#
    if (!IsLayoutPageSelected && IsBundleConfigPresent) {
#>
@Scripts.Render("~/bundles/jquery")
@Scripts.Render("~/bundles/jqueryval")

<#
    }
#>
<#
    else if (!IsLayoutPageSelected) {
#>
<script src="~/Scripts/jquery-<#= JQueryVersion #>.min.js"></script>
<script src="~/Scripts/jquery.validate.min.js"></script>
<script src="~/Scripts/jquery.validate.unobtrusive.min.js"></script>

<#
    }
#>

<#
}
#>
<div class="row clearfix-custom" style="margin-top:5px;">
        <div class="form-header">
            <p class="header-title">
                <#= ViewName#>
            </p>

        </div>

    </div>
@using (Html.BeginForm()) 
{
    @Html.AntiForgeryToken()
    

        <h4><#= ViewDataTypeShortName #></h4>
        <hr />
        @Html.ValidationSummary(true)
	

<#
var colCounter=0;
foreach (PropertyMetadata property in ModelMetadata.Properties) {
    if (property.Scaffold && !property.IsAutoGenerated && !property.IsReadOnly && !property.IsAssociation) {
#>
  
	<# if(colCounter==0){ #>
	<div class="row">
	<# } #>
	<div class="col-md-4">
        <div class="form-group">
<#
        // If the property is a primary key and Guid, then the Guid is generated in the controller. Hence, this propery is not displayed on the view.
        if (property.IsPrimaryKey && IsPropertyGuid(property)) {
            continue;
        }

        if (property.IsForeignKey) {
#>
            @Html.LabelFor(model => model.<#= property.PropertyName #>, "<#= GetAssociationName(property) #>", new { @class = "control-label col-md-2" })
<#
        } else {
#>
            @Html.LabelFor(model => model.<#= property.PropertyName  #>, new { @class = "control-label col-md-2" })
<#
        }
#>
            <div class="col-md-10">
<#
        if (property.IsForeignKey) {
#>
            @Html.DropDownList("<#= property.PropertyName #>", String.Empty, htmlAttributes: new { @class = "form-control", @width = "300px" })
<#
        } else if(property.TypeName.Equals("System.Boolean")) {
#>
			@Html.CheckBoxFor(model => model.<#= property.PropertyName #>)
<#				
        } else if(property.TypeName.Equals("System.DateTime")) {
#>
			
			@Html.TextBoxFor(model => model.<#= property.PropertyName #>, String.Format("{0:d}", DateTime.Now.ToShortDateString()), new { @class = "datefield form-control", type = "text" })
<#
        }else{
#>
	   
	     	@Html.EditorFor(model => model.<#= property.PropertyName #>, new { htmlAttributes = new { @class = "form-control" } })
<#
        }
#>
              
            </div>
        </div>
	</div>

	<# if(colCounter==2){colCounter=0; #>
	</div>
	<# }else{++colCounter; }
	
	
	#>
	
<#
	}
}
#>
	
</div>

<div class="row">
	<div class="col-md-12">
       <div class="float-md-right">
                      <input type="submit" value="Create" class="btn btn-sm btn-primary" />
                      @Html.ActionLink("Back to List", "Index", null, new { @class = "btn btn-sm btn-warning" })
                  </div>
	</div>
 </div>
}


<#
if(IsLayoutPageSelected && ReferenceScriptLibraries && IsBundleConfigPresent) {
#>

@section Scripts {
    @Scripts.Render("~/bundles/jqueryval")
}
<#
}
#>
<#
else if(IsLayoutPageSelected && ReferenceScriptLibraries) {
#>

<script src="~/Scripts/jquery-<#= JQueryVersion #>.min.js"></script>
<script src="~/Scripts/jquery.validate.min.js"></script>
<script src="~/Scripts/jquery.validate.unobtrusive.min.js"></script>
<#
}
#>
<#
// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
    ClearIndent();
#>
</body>
</html>
<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>