<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model <#= ViewDataTypeName #>
<#
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
#>

<#
} else if(IsLayoutPageSelected) {
#>

@{
    ViewBag.Title = "<#= ViewName#>";
<#
if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
    Layout = "<#= LayoutPageFile#>";
<#
}
#>
}

<h2><#= ViewName#></h2>

<#
} else {
#>

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><#= ViewName #></title>
</head>
<body>
<#
    PushIndent("    ");
}
#>
<div>
    <h4><#= ViewDataTypeShortName #></h4>
	<hr />
    <div class="row">
<#
foreach (PropertyMetadata property in ModelMetadata.Properties) {
    if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
#>
<#
        // This is a temporary work around until core scaffolding provides support for independent associations.
        if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
            continue;
        }
#>

	<div class="col-md-4">
        <div class="form-group">
            <label class="control-label col-md-2">
			@Html.DisplayNameFor(model => model.<#= GetValueExpression(property) #>)
			</label>

            <div class="col-md-10">
	   
	     	@Html.DisplayFor(model => model.<#= GetValueExpression(property) #>, new { htmlAttributes = new { @class = "form-control" } })
              
            </div>
        </div>
	</div>
        

<#
    }
}
#>
    </div>
</div>
<p>
<#
string pkName = GetPrimaryKeyName();
if (pkName != null) {
#>
    @Html.ActionLink("Edit", "Edit", new { id = Model.<#= pkName #> }) |
    @Html.ActionLink("Back to List", "Index")
<#
} else {
#>
    @Html.ActionLink("Edit", "Edit", new { /* id = Model.PrimaryKey */ }) |
    @Html.ActionLink("Back to List", "Index")
<#
}
#>
</p>
<#
// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
    ClearIndent();
#>
</body>
</html>
<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>