<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8d01d636-c611-412b-abfb-3cd3900c8c08" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52060/MAS_MainFlow.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MAS_MainFlow.wsdl" MetadataType="Wsdl" ID="c6fbe5aa-20bf-46ac-a96d-54e3f21cb610" SourceId="1" SourceUrl="http://localhost:52060/MAS_MainFlow.xamlx?wsdl" />
    <MetadataFile FileName="MAS_MainFlow.disco" MetadataType="Disco" ID="396ffeac-fb68-4fe7-8f7f-86e69d737bc2" SourceId="1" SourceUrl="http://localhost:52060/MAS_MainFlow.xamlx?disco" />
    <MetadataFile FileName="MAS_MainFlow.xsd" MetadataType="Schema" ID="cf393204-7acd-4487-9ecd-9514ec984923" SourceId="1" SourceUrl="http://localhost:52060/MAS_MainFlow.xamlx?xsd=xsd1" />
    <MetadataFile FileName="MAS_MainFlow1.xsd" MetadataType="Schema" ID="2213014f-84d6-41b7-8d6c-08f5e03f6c44" SourceId="1" SourceUrl="http://localhost:52060/MAS_MainFlow.xamlx?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>