<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model IEnumerable<#= "<" + ViewDataTypeName + ">" #>
<#
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
#>

<#
} else if(IsLayoutPageSelected) {
#>

@{
    ViewBag.Title = "<#= ViewName#>";
<#
if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
    Layout = "<#= LayoutPageFile#>";
<#
}
#>
}

<#
} else {
#>

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><#= ViewName #></title>
</head>
<body>
<#
    PushIndent("    ");
}
#>
<div class="card bg-primary mb-3" style="margin-top:5px;">
<div class="card-header">
        <#= ViewName #>
            @Html.ActionLink("+", "Create", null, new { @class = "btn btn-sm btn-warning float-right" })
    </div>

<table class="table table-condensed card-body">
    <tr>
<#
IEnumerable<PropertyMetadata> properties = ModelMetadata.Properties;
foreach (PropertyMetadata property in properties) {
    if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
#>
<#
        // This is a temporary work around until core scaffolding provides support for independent associations.
        if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
            continue;
        }
#>
        <th>
            @Html.DisplayNameFor(model => model.<#= GetValueExpression(property) #>)
        </th>
<#
    }
}
#>
        <th></th>
    </tr>

@foreach (var item in Model) {
    <tr>
<#
foreach (PropertyMetadata property in properties) {
    if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
#>
<#
        // This is a temporary work around until core scaffolding provides support for independent associations.
        if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
            continue;
        }
#>
        <td>
            @Html.DisplayFor(modelItem => <#= "item." + GetValueExpression(property) #>)
        </td>
<#
    }
}

string pkName = GetPrimaryKeyName();
if (pkName != null) {
#>
        <td>
           
			<a href="@Url.Action("Edit", new { id=item.<#= pkName #> })" class="btn btn-sm btn-primary">
                        <i class="fa fa-edit"></i>
            </a> 
			<a href="@Url.Action("Details", new { id=item.<#= pkName #> })" class="btn btn-sm btn-primary">
                        <i class="fa fa-file-text-o"></i>
            </a> 
			<a href="@Url.Action("Delete", new { id=item.<#= pkName #> })" class="btn btn-sm btn-primary">

                            <i class="fa fa-trash"></i>
                        </a>
        </td>
<#
} else {
#>
        <td>
           
			<a href="@Url.Action("Edit", new { /* id=item.PrimaryKey */ })" class="btn btn-sm btn-primary">
                        <i class="fa fa-edit"></i>
            </a> 
			<a href="@Url.Action("Details", new { /* id=item.PrimaryKey */ })" class="btn btn-sm btn-primary">
                        <i class="fa fa-file-text-o"></i>
            </a> 
			<a href="@Url.Action("Delete", new { /* id=item.PrimaryKey */  })" class="btn btn-sm btn-primary">

                            <i class="fa fa-trash"></i>
                        </a>
        </td>
<#
}
#>
    </tr>
}

</table>
</div>
<#
// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
    ClearIndent();
#>
</body>
</html>
<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>