<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4bb5a71d-81bb-4c77-902b-863e1de3d62f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52060/MAS_MainFlow.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MAS_MainFlow.wsdl" MetadataType="Wsdl" ID="fe7688af-e3c1-42cf-a4af-00c13993e034" SourceId="1" SourceUrl="http://localhost:52060/MAS_MainFlow.xamlx?wsdl" />
    <MetadataFile FileName="MAS_MainFlow.disco" MetadataType="Disco" ID="38edba89-cb72-4c33-b687-d07e28825bac" SourceId="1" SourceUrl="http://localhost:52060/MAS_MainFlow.xamlx?disco" />
    <MetadataFile FileName="MAS_MainFlow.xsd" MetadataType="Schema" ID="d807d601-efa3-40ac-8121-8932bfc6d043" SourceId="1" SourceUrl="http://localhost:52060/MAS_MainFlow.xamlx?xsd=xsd1" />
    <MetadataFile FileName="MAS_MainFlow1.xsd" MetadataType="Schema" ID="dcce2ed8-15e3-48d2-839f-704fe109cf31" SourceId="1" SourceUrl="http://localhost:52060/MAS_MainFlow.xamlx?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>