<WorkflowService mc:Ignorable="sap sap2010 sads" p1:TextExpression.Namespaces="{x:Reference __ReferenceID18}" p1:TextExpression.References="{x:Reference __ReferenceID19}" ConfigurationName="PaymentSolution" sap2010:ExpressionActivityEditor.ExpressionActivityEditor="C#" sap2010:WorkflowViewState.IdRef="WorkflowService_1" Name="PaymentSolution"
 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel"
 xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:mca="clr-namespace:Microsoft.CSharp.Activities;assembly=System.Activities"
 xmlns:p="http://tempuri.org/"
 xmlns:p1="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib"
 xmlns:ssx="clr-namespace:System.ServiceModel.XamlIntegration;assembly=System.ServiceModel"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p1:Flowchart sap2010:WorkflowViewState.IdRef="Flowchart_1">
    <p1:TextExpression.Namespaces>
      <sco:Collection x:TypeArguments="x:String" x:Name="__ReferenceID18">
        <x:String>System</x:String>
        <x:String>System.Collections.Generic</x:String>
        <x:String>System.Data</x:String>
        <x:String>System.Linq</x:String>
        <x:String>System.Text</x:String>
        <x:String>System.ServiceModel.Activities</x:String>
      </sco:Collection>
    </p1:TextExpression.Namespaces>
    <p1:TextExpression.References>
      <sco:Collection x:TypeArguments="p1:AssemblyReference" x:Name="__ReferenceID19">
        <p1:AssemblyReference>Microsoft.CSharp</p1:AssemblyReference>
        <p1:AssemblyReference>System.Configuration</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web.DynamicData</p1:AssemblyReference>
        <p1:AssemblyReference>System.Drawing</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web.Entity</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web.ApplicationServices</p1:AssemblyReference>
        <p1:AssemblyReference>System</p1:AssemblyReference>
        <p1:AssemblyReference>System.Activities</p1:AssemblyReference>
        <p1:AssemblyReference>System.Core</p1:AssemblyReference>
        <p1:AssemblyReference>System.Data</p1:AssemblyReference>
        <p1:AssemblyReference>System.Data.Entity</p1:AssemblyReference>
        <p1:AssemblyReference>System.Runtime.Serialization</p1:AssemblyReference>
        <p1:AssemblyReference>System.ServiceModel</p1:AssemblyReference>
        <p1:AssemblyReference>System.ServiceModel.Activities</p1:AssemblyReference>
        <p1:AssemblyReference>System.ServiceModel.Channels</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web</p1:AssemblyReference>
        <p1:AssemblyReference>System.Xaml</p1:AssemblyReference>
        <p1:AssemblyReference>System.Xml</p1:AssemblyReference>
        <p1:AssemblyReference>System.Xml.Linq</p1:AssemblyReference>
        <p1:AssemblyReference>DA</p1:AssemblyReference>
        <p1:AssemblyReference>MerchantAquiringSystemWithWF</p1:AssemblyReference>
        <p1:AssemblyReference>mscorlib</p1:AssemblyReference>
        <p1:AssemblyReference>MAS_WorkFlowService</p1:AssemblyReference>
      </sco:Collection>
    </p1:TextExpression.References>
    <p1:Flowchart.Variables>
      <p1:Variable x:TypeArguments="x:Int32" Name="posRequestId" />
      <p1:Variable x:TypeArguments="CorrelationHandle" Name="corrPosRequestId" />
      <p1:Variable x:TypeArguments="x:Boolean" Name="isApprove" />
      <p1:Variable x:TypeArguments="x:Boolean" Name="isComplete" />
      <p1:Variable x:TypeArguments="x:Boolean" Default="False" Name="isProfilingComplete" />
    </p1:Flowchart.Variables>
    <p1:Flowchart.StartNode>
      <x:Reference>__ReferenceID17</x:Reference>
    </p1:Flowchart.StartNode>
    <p1:FlowStep x:Name="__ReferenceID8" sap2010:WorkflowViewState.IdRef="FlowStep_3">
      <p1:Sequence DisplayName="POS Inventory" sap2010:WorkflowViewState.IdRef="Sequence_4">
        <p1:Sequence.Variables>
          <x:Reference>__ReferenceID1</x:Reference>
          <p1:Variable x:TypeArguments="x:String" Name="msg" />
        </p1:Sequence.Variables>
        <Receive x:Name="__ReferenceID0" sap2010:WorkflowViewState.IdRef="Receive_4" OperationName="CheckPOSInventory" ServiceContractName="p:IService">
          <Receive.CorrelatesOn>
            <XPathMessageQuery x:Key="posRequestId">
              <XPathMessageQuery.Namespaces>
                <ssx:XPathMessageContextMarkup>
                  <x:String x:Key="xgSc">http://tempuri.org/</x:String>
                </ssx:XPathMessageContextMarkup>
              </XPathMessageQuery.Namespaces>sm:body()/xgSc:CheckPOSInventory/xgSc:paramPosRequestId</XPathMessageQuery>
          </Receive.CorrelatesOn>
          <Receive.CorrelatesWith>
            <p1:InArgument x:TypeArguments="CorrelationHandle">
              <mca:CSharpValue x:TypeArguments="CorrelationHandle">corrPosRequestId</mca:CSharpValue>
            </p1:InArgument>
          </Receive.CorrelatesWith>
          <Receive.CorrelationInitializers>
            <RequestReplyCorrelationInitializer>
              <RequestReplyCorrelationInitializer.CorrelationHandle>
                <p1:InArgument x:TypeArguments="CorrelationHandle">
                  <p1:VariableValue x:TypeArguments="CorrelationHandle">
                    <p1:VariableValue.Variable>
                      <p1:Variable x:TypeArguments="CorrelationHandle" x:Name="__ReferenceID1" Name="__handle1" />
                    </p1:VariableValue.Variable>
                  </p1:VariableValue>
                </p1:InArgument>
              </RequestReplyCorrelationInitializer.CorrelationHandle>
            </RequestReplyCorrelationInitializer>
          </Receive.CorrelationInitializers>
          <ReceiveParametersContent>
            <p1:OutArgument x:TypeArguments="x:Int32" x:Key="paramPosRequestId">
              <mca:CSharpReference x:TypeArguments="x:Int32">posRequestId</mca:CSharpReference>
            </p1:OutArgument>
            <p1:OutArgument x:TypeArguments="x:Boolean" x:Key="paramIsOk">
              <mca:CSharpReference x:TypeArguments="x:Boolean">isApprove</mca:CSharpReference>
            </p1:OutArgument>
          </ReceiveParametersContent>
        </Receive>
        <p1:If sap2010:WorkflowViewState.IdRef="If_1">
          <p1:If.Condition>
            <p1:InArgument x:TypeArguments="x:Boolean">
              <mca:CSharpValue x:TypeArguments="x:Boolean">isApprove</mca:CSharpValue>
            </p1:InArgument>
          </p1:If.Condition>
          <p1:If.Then>
            <p1:Assign sap2010:WorkflowViewState.IdRef="Assign_1">
              <p1:Assign.To>
                <p1:OutArgument x:TypeArguments="x:String">
                  <mca:CSharpReference x:TypeArguments="x:String">msg</mca:CSharpReference>
                </p1:OutArgument>
              </p1:Assign.To>
              <p1:Assign.Value>
                <p1:InArgument x:TypeArguments="x:String">Inventory Ok</p1:InArgument>
              </p1:Assign.Value>
            </p1:Assign>
          </p1:If.Then>
          <p1:If.Else>
            <p1:Assign sap2010:WorkflowViewState.IdRef="Assign_2">
              <p1:Assign.To>
                <p1:OutArgument x:TypeArguments="x:String">
                  <mca:CSharpReference x:TypeArguments="x:String">msg</mca:CSharpReference>
                </p1:OutArgument>
              </p1:Assign.To>
              <p1:Assign.Value>
                <p1:InArgument x:TypeArguments="x:String">Pending Please see the remarks</p1:InArgument>
              </p1:Assign.Value>
            </p1:Assign>
          </p1:If.Else>
        </p1:If>
        <SendReply Request="{x:Reference __ReferenceID0}" DisplayName="SendReplyToReceive" sap2010:WorkflowViewState.IdRef="SendReply_4" PersistBeforeSend="True">
          <SendParametersContent>
            <p1:InArgument x:TypeArguments="x:String" x:Key="outMsg">
              <mca:CSharpValue x:TypeArguments="x:String">msg</mca:CSharpValue>
            </p1:InArgument>
          </SendParametersContent>
        </SendReply>
      </p1:Sequence>
      <p1:FlowStep.Next>
        <p1:FlowDecision x:Name="__ReferenceID9" DisplayName="if Inventory in Ok" sap2010:WorkflowViewState.IdRef="FlowDecision_1">
          <p1:FlowDecision.Condition>
            <mca:CSharpValue x:TypeArguments="x:Boolean">isApprove</mca:CSharpValue>
          </p1:FlowDecision.Condition>
          <p1:FlowDecision.True>
            <p1:FlowStep x:Name="__ReferenceID10" sap2010:WorkflowViewState.IdRef="FlowStep_2">
              <p1:Sequence DisplayName="POS Profiling" sap2010:WorkflowViewState.IdRef="Sequence_5">
                <p1:Sequence.Variables>
                  <x:Reference>__ReferenceID3</x:Reference>
                </p1:Sequence.Variables>
                <Receive x:Name="__ReferenceID2" sap2010:WorkflowViewState.IdRef="Receive_5" OperationName="DonePOSPRofiling" ServiceContractName="p:IService">
                  <Receive.CorrelatesOn>
                    <XPathMessageQuery x:Key="posRequestId">
                      <XPathMessageQuery.Namespaces>
                        <ssx:XPathMessageContextMarkup>
                          <x:String x:Key="xgSc">http://tempuri.org/</x:String>
                        </ssx:XPathMessageContextMarkup>
                      </XPathMessageQuery.Namespaces>sm:body()/xgSc:DonePOSPRofiling/xgSc:paramPOSRequestId</XPathMessageQuery>
                  </Receive.CorrelatesOn>
                  <Receive.CorrelatesWith>
                    <p1:InArgument x:TypeArguments="CorrelationHandle">
                      <mca:CSharpValue x:TypeArguments="CorrelationHandle">corrPosRequestId</mca:CSharpValue>
                    </p1:InArgument>
                  </Receive.CorrelatesWith>
                  <Receive.CorrelationInitializers>
                    <RequestReplyCorrelationInitializer>
                      <RequestReplyCorrelationInitializer.CorrelationHandle>
                        <p1:InArgument x:TypeArguments="CorrelationHandle">
                          <p1:VariableValue x:TypeArguments="CorrelationHandle">
                            <p1:VariableValue.Variable>
                              <p1:Variable x:TypeArguments="CorrelationHandle" x:Name="__ReferenceID3" Name="__handle1" />
                            </p1:VariableValue.Variable>
                          </p1:VariableValue>
                        </p1:InArgument>
                      </RequestReplyCorrelationInitializer.CorrelationHandle>
                    </RequestReplyCorrelationInitializer>
                  </Receive.CorrelationInitializers>
                  <ReceiveParametersContent>
                    <p1:OutArgument x:TypeArguments="x:Int32" x:Key="paramPOSRequestId">
                      <mca:CSharpReference x:TypeArguments="x:Int32">posRequestId</mca:CSharpReference>
                    </p1:OutArgument>
                  </ReceiveParametersContent>
                </Receive>
                <p1:Assign sap2010:WorkflowViewState.IdRef="Assign_13">
                  <p1:Assign.To>
                    <p1:OutArgument x:TypeArguments="x:Boolean">
                      <mca:CSharpReference x:TypeArguments="x:Boolean">isProfilingComplete</mca:CSharpReference>
                    </p1:OutArgument>
                  </p1:Assign.To>
                  <p1:Assign.Value>
                    <p1:InArgument x:TypeArguments="x:Boolean">True</p1:InArgument>
                  </p1:Assign.Value>
                </p1:Assign>
                <SendReply Request="{x:Reference __ReferenceID2}" DisplayName="SendReplyToReceive" sap2010:WorkflowViewState.IdRef="SendReply_5" PersistBeforeSend="True">
                  <SendParametersContent>
                    <p1:InArgument x:TypeArguments="x:String" x:Key="outMsg">POS Profiling Complete</p1:InArgument>
                  </SendParametersContent>
                </SendReply>
              </p1:Sequence>
              <p1:FlowStep.Next>
                <p1:FlowStep x:Name="__ReferenceID15" sap2010:WorkflowViewState.IdRef="FlowStep_11">
                  <p1:Sequence DisplayName="PS Servicing" sap2010:WorkflowViewState.IdRef="Sequence_22">
                    <p1:If sap2010:WorkflowViewState.IdRef="If_2">
                      <p1:If.Condition>
                        <p1:InArgument x:TypeArguments="x:Boolean">
                          <mca:CSharpValue x:TypeArguments="x:Boolean">isProfilingComplete</mca:CSharpValue>
                        </p1:InArgument>
                      </p1:If.Condition>
                      <p1:If.Then>
                        <p1:Sequence DisplayName="Complete POS Request" sap2010:WorkflowViewState.IdRef="Sequence_20">
                          <p1:Sequence.Variables>
                            <x:Reference>__ReferenceID5</x:Reference>
                          </p1:Sequence.Variables>
                          <Receive x:Name="__ReferenceID4" sap2010:WorkflowViewState.IdRef="Receive_24" OperationName="CompletePosRequest" ServiceContractName="p:IService">
                            <Receive.CorrelatesOn>
                              <XPathMessageQuery x:Key="posRequestId">
                                <XPathMessageQuery.Namespaces>
                                  <ssx:XPathMessageContextMarkup>
                                    <x:String x:Key="xgSc">http://tempuri.org/</x:String>
                                  </ssx:XPathMessageContextMarkup>
                                </XPathMessageQuery.Namespaces>sm:body()/xgSc:CompletePosRequest/xgSc:paramPosRquestid</XPathMessageQuery>
                            </Receive.CorrelatesOn>
                            <Receive.CorrelatesWith>
                              <p1:InArgument x:TypeArguments="CorrelationHandle">
                                <mca:CSharpValue x:TypeArguments="CorrelationHandle">corrPosRequestId</mca:CSharpValue>
                              </p1:InArgument>
                            </Receive.CorrelatesWith>
                            <Receive.CorrelationInitializers>
                              <RequestReplyCorrelationInitializer>
                                <RequestReplyCorrelationInitializer.CorrelationHandle>
                                  <p1:InArgument x:TypeArguments="CorrelationHandle">
                                    <p1:VariableValue x:TypeArguments="CorrelationHandle">
                                      <p1:VariableValue.Variable>
                                        <p1:Variable x:TypeArguments="CorrelationHandle" x:Name="__ReferenceID5" Name="__handle1" />
                                      </p1:VariableValue.Variable>
                                    </p1:VariableValue>
                                  </p1:InArgument>
                                </RequestReplyCorrelationInitializer.CorrelationHandle>
                              </RequestReplyCorrelationInitializer>
                            </Receive.CorrelationInitializers>
                            <ReceiveParametersContent>
                              <p1:OutArgument x:TypeArguments="x:Int32" x:Key="paramPosRquestid">
                                <mca:CSharpReference x:TypeArguments="x:Int32">posRequestId</mca:CSharpReference>
                              </p1:OutArgument>
                            </ReceiveParametersContent>
                          </Receive>
                          <p1:Assign sap2010:WorkflowViewState.IdRef="Assign_11">
                            <p1:Assign.To>
                              <p1:OutArgument x:TypeArguments="x:Boolean">
                                <mca:CSharpReference x:TypeArguments="x:Boolean">isComplete</mca:CSharpReference>
                              </p1:OutArgument>
                            </p1:Assign.To>
                            <p1:Assign.Value>
                              <p1:InArgument x:TypeArguments="x:Boolean">True</p1:InArgument>
                            </p1:Assign.Value>
                          </p1:Assign>
                          <SendReply Request="{x:Reference __ReferenceID4}" DisplayName="SendReplyToReceive" sap2010:WorkflowViewState.IdRef="SendReply_17" PersistBeforeSend="True">
                            <SendParametersContent>
                              <p1:InArgument x:TypeArguments="x:String" x:Key="outMsg">Pos Request Complete</p1:InArgument>
                            </SendParametersContent>
                          </SendReply>
                        </p1:Sequence>
                      </p1:If.Then>
                      <p1:If.Else>
                        <p1:Sequence DisplayName="Submit To Inventory" sap2010:WorkflowViewState.IdRef="Sequence_21">
                          <p1:Sequence.Variables>
                            <x:Reference>__ReferenceID7</x:Reference>
                          </p1:Sequence.Variables>
                          <Receive x:Name="__ReferenceID6" sap2010:WorkflowViewState.IdRef="Receive_25" OperationName="SubmitToInventory" ServiceContractName="p:IService">
                            <Receive.CorrelatesOn>
                              <XPathMessageQuery x:Key="posRequestId">
                                <XPathMessageQuery.Namespaces>
                                  <ssx:XPathMessageContextMarkup>
                                    <x:String x:Key="xgSc">http://tempuri.org/</x:String>
                                  </ssx:XPathMessageContextMarkup>
                                </XPathMessageQuery.Namespaces>sm:body()/xgSc:SubmitToInventory/xgSc:paramPosRequestId</XPathMessageQuery>
                            </Receive.CorrelatesOn>
                            <Receive.CorrelatesWith>
                              <p1:InArgument x:TypeArguments="CorrelationHandle">
                                <mca:CSharpValue x:TypeArguments="CorrelationHandle">corrPosRequestId</mca:CSharpValue>
                              </p1:InArgument>
                            </Receive.CorrelatesWith>
                            <Receive.CorrelationInitializers>
                              <RequestReplyCorrelationInitializer>
                                <RequestReplyCorrelationInitializer.CorrelationHandle>
                                  <p1:InArgument x:TypeArguments="CorrelationHandle">
                                    <p1:VariableValue x:TypeArguments="CorrelationHandle">
                                      <p1:VariableValue.Variable>
                                        <p1:Variable x:TypeArguments="CorrelationHandle" x:Name="__ReferenceID7" Name="__handle1" />
                                      </p1:VariableValue.Variable>
                                    </p1:VariableValue>
                                  </p1:InArgument>
                                </RequestReplyCorrelationInitializer.CorrelationHandle>
                              </RequestReplyCorrelationInitializer>
                            </Receive.CorrelationInitializers>
                            <ReceiveParametersContent>
                              <p1:OutArgument x:TypeArguments="x:Int32" x:Key="paramPosRequestId">
                                <mca:CSharpReference x:TypeArguments="x:Int32">posRequestId</mca:CSharpReference>
                              </p1:OutArgument>
                            </ReceiveParametersContent>
                          </Receive>
                          <p1:Assign sap2010:WorkflowViewState.IdRef="Assign_12">
                            <p1:Assign.To>
                              <p1:OutArgument x:TypeArguments="x:Boolean">
                                <mca:CSharpReference x:TypeArguments="x:Boolean">isComplete</mca:CSharpReference>
                              </p1:OutArgument>
                            </p1:Assign.To>
                            <p1:Assign.Value>
                              <p1:InArgument x:TypeArguments="x:Boolean">False</p1:InArgument>
                            </p1:Assign.Value>
                          </p1:Assign>
                          <SendReply Request="{x:Reference __ReferenceID6}" DisplayName="SendReplyToReceive" sap2010:WorkflowViewState.IdRef="SendReply_18" PersistBeforeSend="True">
                            <SendParametersContent>
                              <p1:InArgument x:TypeArguments="x:String" x:Key="outMsg">Submitted to Inventory</p1:InArgument>
                            </SendParametersContent>
                          </SendReply>
                        </p1:Sequence>
                      </p1:If.Else>
                    </p1:If>
                  </p1:Sequence>
                  <p1:FlowStep.Next>
                    <p1:FlowDecision x:Name="__ReferenceID11" DisplayName="If Complete" sap2010:WorkflowViewState.IdRef="FlowDecision_2">
                      <p1:FlowDecision.Condition>
                        <mca:CSharpValue x:TypeArguments="x:Boolean">isComplete</mca:CSharpValue>
                      </p1:FlowDecision.Condition>
                      <p1:FlowDecision.True>
                        <p1:FlowStep x:Name="__ReferenceID12" sap2010:WorkflowViewState.IdRef="FlowStep_5">
                          <p1:Sequence DisplayName="Exit POS Flow" sap2010:WorkflowViewState.IdRef="Sequence_7" />
                        </p1:FlowStep>
                      </p1:FlowDecision.True>
                      <p1:FlowDecision.False>
                        <x:Reference>__ReferenceID8</x:Reference>
                      </p1:FlowDecision.False>
                    </p1:FlowDecision>
                  </p1:FlowStep.Next>
                </p1:FlowStep>
              </p1:FlowStep.Next>
            </p1:FlowStep>
          </p1:FlowDecision.True>
          <p1:FlowDecision.False>
            <x:Reference>__ReferenceID8</x:Reference>
          </p1:FlowDecision.False>
        </p1:FlowDecision>
      </p1:FlowStep.Next>
    </p1:FlowStep>
    <x:Reference>__ReferenceID9</x:Reference>
    <x:Reference>__ReferenceID10</x:Reference>
    <x:Reference>__ReferenceID11</x:Reference>
    <x:Reference>__ReferenceID12</x:Reference>
    <p1:FlowStep x:Name="__ReferenceID17" sap2010:WorkflowViewState.IdRef="FlowStep_7">
      <p1:Sequence DisplayName="LoadRequetToPOSWorkflow" sap2010:WorkflowViewState.IdRef="Sequence_8">
        <p1:Sequence.Variables>
          <x:Reference>__ReferenceID14</x:Reference>
        </p1:Sequence.Variables>
        <Receive x:Name="__ReferenceID13" CanCreateInstance="True" sap2010:WorkflowViewState.IdRef="Receive_7" OperationName="LoadRequestToPOSFlow" ServiceContractName="p:IService">
          <Receive.CorrelationInitializers>
            <RequestReplyCorrelationInitializer>
              <RequestReplyCorrelationInitializer.CorrelationHandle>
                <p1:InArgument x:TypeArguments="CorrelationHandle">
                  <p1:VariableValue x:TypeArguments="CorrelationHandle">
                    <p1:VariableValue.Variable>
                      <p1:Variable x:TypeArguments="CorrelationHandle" x:Name="__ReferenceID14" Name="__handle1" />
                    </p1:VariableValue.Variable>
                  </p1:VariableValue>
                </p1:InArgument>
              </RequestReplyCorrelationInitializer.CorrelationHandle>
            </RequestReplyCorrelationInitializer>
          </Receive.CorrelationInitializers>
          <ReceiveParametersContent>
            <p1:OutArgument x:TypeArguments="x:Int32" x:Key="paramPosRequestId">
              <mca:CSharpReference x:TypeArguments="x:Int32">posRequestId</mca:CSharpReference>
            </p1:OutArgument>
          </ReceiveParametersContent>
        </Receive>
        <SendReply Request="{x:Reference __ReferenceID13}" DisplayName="SendReplyToReceive" sap2010:WorkflowViewState.IdRef="SendReply_7" PersistBeforeSend="True">
          <SendParametersContent>
            <p1:InArgument x:TypeArguments="x:String" x:Key="outMsg">Request Loaded to POS Flow</p1:InArgument>
          </SendParametersContent>
        </SendReply>
      </p1:Sequence>
      <p1:FlowStep.Next>
        <p1:FlowStep x:Name="__ReferenceID16" sap2010:WorkflowViewState.IdRef="FlowStep_6">
          <InitializeCorrelation sap2010:WorkflowViewState.IdRef="InitializeCorrelation_1">
            <InitializeCorrelation.Correlation>
              <p1:InArgument x:TypeArguments="CorrelationHandle">
                <mca:CSharpValue x:TypeArguments="CorrelationHandle">corrPosRequestId</mca:CSharpValue>
              </p1:InArgument>
            </InitializeCorrelation.Correlation>
            <p1:InArgument x:TypeArguments="x:String" x:Key="posRequestId">
              <mca:CSharpValue x:TypeArguments="x:String">posRequestId.ToString()</mca:CSharpValue>
            </p1:InArgument>
          </InitializeCorrelation>
          <p1:FlowStep.Next>
            <x:Reference>__ReferenceID15</x:Reference>
          </p1:FlowStep.Next>
        </p1:FlowStep>
      </p1:FlowStep.Next>
    </p1:FlowStep>
    <x:Reference>__ReferenceID16</x:Reference>
    <x:Reference>__ReferenceID15</x:Reference>
    <sads:DebugSymbol.Symbol>d4ABQzpcVXNlcnNcYTAxMjAwMTE2NFxEb2N1bWVudHNcVmlzdWFsIFN0dWRpbyAyMDE1XFByb2plY3RzXE1lcmNoYW50QXF1aXJpbmdTeXN0ZW1XaXRoV0ZcTUFTX1dvcmtGbG93U2VydmljZVxQYXltZW50U29sdXRpb24ueGFtbHg/DwOWAxIBATo4Oj8BAuMCB4ADFQLCAYMDC4wDIwK1Ac4BE8QCIQFxyAIZyAJiAWtAB48BFQEokwENkwFVASKXAQ/LAR0BBMwCG8wCcwED5wIJ+gITAscB+wIJ/wIVAsMBhgMRhgNoArwBigMPigNkArYBzwEVwwIdAXJFCWgTAVFpCYcBEQE0iAEJjgEVASmbARG7ARsBErwBEcUBHQEJxgERygEdAQXsAhPwAiYCzwH3Ag/3AmACyAH9Akb9AmACxAHSARvSAW0Bc9YBGYoCJwKXAY0CGcECJwF5UA9QZgFjZQ9lXwFbVxNbJgFaYg9iYAFSbA9sVwE1cA15GQFHfA2FARkBPYsBD4sBUAEqpgEXpgFuARu4ARe4AWgBFK0BG7EBLgETwwFAwwFEARG/ARe/AXEBCsgBTsgBZAEG2gEb+gElAqUB+wEbhAInApwBhQIbiQInApgBkQIbsQIlAocBsgIbuwInAX68AhvAAicBenc7d0cBUHMTc1wBSIMBO4MBWQFGfxN/XAE+5QEh5QF4Aq4B9wEh9wFyAqcB7AEl8AE4AqYBggJKggJOAqQB/gEh/gFyAp0BhwJYhwJsApkBnAIhnAJ4ApABowIlpwI4Ao8BrgIhrgJyAogBuQJKuQJPAoYBtQIhtQJyAX++Ali+Am4Bew==</sads:DebugSymbol.Symbol>
  </p1:Flowchart>
  <sap2010:WorkflowViewState.ViewStateManager>
    <sap2010:ViewStateManager>
      <sap2010:ViewStateData Id="Receive_4" sap:VirtualizedContainerService.HintSize="509,90" />
      <sap2010:ViewStateData Id="Assign_1" sap:VirtualizedContainerService.HintSize="242,62" />
      <sap2010:ViewStateData Id="Assign_2" sap:VirtualizedContainerService.HintSize="242,62" />
      <sap2010:ViewStateData Id="If_1" sap:VirtualizedContainerService.HintSize="509,212" />
      <sap2010:ViewStateData Id="SendReply_4" sap:VirtualizedContainerService.HintSize="509,90" />
      <sap2010:ViewStateData Id="Sequence_4" sap:VirtualizedContainerService.HintSize="200,52">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Receive_5" sap:VirtualizedContainerService.HintSize="255,92" />
      <sap2010:ViewStateData Id="Assign_13" sap:VirtualizedContainerService.HintSize="255,62" />
      <sap2010:ViewStateData Id="SendReply_5" sap:VirtualizedContainerService.HintSize="255,92" />
      <sap2010:ViewStateData Id="Sequence_5" sap:VirtualizedContainerService.HintSize="200,52">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Receive_24" sap:VirtualizedContainerService.HintSize="255,92" />
      <sap2010:ViewStateData Id="Assign_11" sap:VirtualizedContainerService.HintSize="255,62" />
      <sap2010:ViewStateData Id="SendReply_17" sap:VirtualizedContainerService.HintSize="255,92" />
      <sap2010:ViewStateData Id="Sequence_20" sap:VirtualizedContainerService.HintSize="277,450">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Receive_25" sap:VirtualizedContainerService.HintSize="255,92" />
      <sap2010:ViewStateData Id="Assign_12" sap:VirtualizedContainerService.HintSize="255,62" />
      <sap2010:ViewStateData Id="SendReply_18" sap:VirtualizedContainerService.HintSize="255,92" />
      <sap2010:ViewStateData Id="Sequence_21" sap:VirtualizedContainerService.HintSize="277,450">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="If_2" sap:VirtualizedContainerService.HintSize="579,602" />
      <sap2010:ViewStateData Id="Sequence_22" sap:VirtualizedContainerService.HintSize="601,726">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Sequence_7" sap:VirtualizedContainerService.HintSize="200,52">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_5">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">80,284.5</av:Point>
            <av:Size x:Key="ShapeSize">200,52</av:Size>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowDecision_2" sap:VirtualizedContainerService.HintSize="70,87">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <av:Point x:Key="ShapeLocation">475,256.5</av:Point>
            <av:Size x:Key="ShapeSize">70,87</av:Size>
            <av:PointCollection x:Key="FalseConnector">545,300 575,300 575,390 400,390</av:PointCollection>
            <av:PointCollection x:Key="TrueConnector">475,300 445,300 445,310 280,310</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_11">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">270,154.5</av:Point>
            <av:Size x:Key="ShapeSize">200,52</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">370,205.5 370,235.5 510,235.5 510,256.5</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_2">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">610,544.5</av:Point>
            <av:Size x:Key="ShapeSize">200,52</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">810,570.5 830,570.5 830,180.5 470,180.5</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowDecision_1" sap:VirtualizedContainerService.HintSize="97,87">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <av:Point x:Key="ShapeLocation">251.5,466.5</av:Point>
            <av:Size x:Key="ShapeSize">97,87</av:Size>
            <av:PointCollection x:Key="TrueConnector">251.5,510 230,510 230,625.5 710,625.5 710,595.5</av:PointCollection>
            <av:PointCollection x:Key="FalseConnector">348.5,510 430,510 430,390 400,390</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_3">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">200,364.5</av:Point>
            <av:Size x:Key="ShapeSize">200,52</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">300,415.5 300,466.5</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Receive_7" sap:VirtualizedContainerService.HintSize="255,90" />
      <sap2010:ViewStateData Id="SendReply_7" sap:VirtualizedContainerService.HintSize="255,90" />
      <sap2010:ViewStateData Id="Sequence_8" sap:VirtualizedContainerService.HintSize="200,52">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="InitializeCorrelation_1" sap:VirtualizedContainerService.HintSize="243,98">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_6">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">329,1.5</av:Point>
            <av:Size x:Key="ShapeSize">243,98</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">450.5,99.5 450.5,129.5 370,129.5 370,154.5</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_7">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">30,114.5</av:Point>
            <av:Size x:Key="ShapeSize">200,52</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">230,140 260,140 260,50 329,50</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Flowchart_1" sap:VirtualizedContainerService.HintSize="1059,682">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            <av:Point x:Key="ShapeLocation">20,2.5</av:Point>
            <av:Size x:Key="ShapeSize">60,75</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">50,77.5 50,107.5 130,107.5 130,114.5</av:PointCollection>
            <x:Double x:Key="Width">1045</x:Double>
            <x:Double x:Key="Height">646</x:Double>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="WorkflowService_1" sap:VirtualizedContainerService.HintSize="1089,752" />
    </sap2010:ViewStateManager>
  </sap2010:WorkflowViewState.ViewStateManager>
</WorkflowService>